spring.security.oauth2.client.registration.cognito.client-id=1lpipffql2lilim878esdoqcik
spring.security.oauth2.client.registration.cognito.client-secret=1t93sk3bmd4146mgh85on1ouelsq135bt09uvgbonrmu14f4i24f
spring.security.oauth2.client.registration.cognito.scope=openid, email, phone
spring.security.oauth2.client.registration.cognito.redirect-uri=https://minitwitterarep.s3.us-east-1.amazonaws.com/index.html
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_KUSnHVoxd
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_KUSnHVoxd/.well-known/jwks.json