# Lab07-AREP-Twitter

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/edu/escuelaing/arep/: Application.java
auth-service/src/main/java/edu/escuelaing/arep/config/: SecurityConfiguration.java
auth-service/src/main/java/edu/escuelaing/arep/controller/: UserController.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/edu/escuelaing/arep/: SecureapplicationApplicationTests.java
hilo-service/: pom.xml
hilo-service/src/main/java/edu/escuelaing/arep/: Application.java
hilo-service/src/main/java/edu/escuelaing/arep/config/: SecurityConfiguration.java
hilo-service/src/main/java/edu/escuelaing/arep/controller/: HiloController.java
hilo-service/src/main/java/edu/escuelaing/arep/model/: Hilo.java
hilo-service/src/main/java/edu/escuelaing/arep/repository/: HiloRespository.java
hilo-service/src/main/java/edu/escuelaing/arep/service/: HiloService.java
post-service/: pom.xml
post-service/src/main/java/edu/escuelaing/arep/: Application.java  LambdaHandler.java  StreamLambdaHandler.java
post-service/src/main/java/edu/escuelaing/arep/config/: SecurityConfiguration.java
post-service/src/main/java/edu/escuelaing/arep/controller/: PostController.java
post-service/src/main/java/edu/escuelaing/arep/model/: Post.java
post-service/src/main/java/edu/escuelaing/arep/repository/: PostRespository.java
post-service/src/main/java/edu/escuelaing/arep/service/: PostService.java
post-service/src/main/resources/: application.properties
post-service/src/main/resources/static/: login.html  script.js
resources-s3/: script.js
src/main/java/edu/escuelaing/arep/: SecureapplicationApplication.java
src/main/java/edu/escuelaing/arep/config/: SecurityConfiguration.java
src/main/java/edu/escuelaing/arep/controller/: HiloController.java  PostController.java  UserController.java
src/main/java/edu/escuelaing/arep/model/: Hilo.java  Post.java  User.java
src/main/java/edu/escuelaing/arep/repository/: UserRepository.java
src/main/java/edu/escuelaing/arep/service/: HiloService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  registro.html  script.js  styles.css
src/test/java/edu/escuelaing/arep/: HiloControllerTest.java  PostControllerTest.java  SecureapplicationApplicationTests.java  UserControllerTest.java
