spring.security.oauth2.client.registration.cognito.client-id=37hclu5v65ut7f6q978aaj10ss
spring.security.oauth2.client.registration.cognito.client-secret=ube828g3jf9gno52i2fsqjgchspkfesfnharv1c2be3voglg150
spring.security.oauth2.client.registration.cognito.scope=openid, email, phone
spring.security.oauth2.client.registration.cognito.redirect-uri=https://minitwitters3.s3.us-east-1.amazonaws.com/index.html
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_1XRVEt0n4
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_1XRVEt0n4/.well-known/jwks.json