<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Iniciar Sesión</h1>
        <form id="loginForm">
            <div class="loginUser">
                <label for="loginUsername">Usuario:</label>
                <input type="text" id="loginUsername" required>
            </div>
            <div class="loginPasswd"> 
                <label for="loginPassword">Contraseña:</label>
                <input type="password" id="loginPassword" required>
            </div>
            <button class="loginButton" type="submit">Iniciar Sesión</button>
        </form>
        <p>¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>