<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Registro</h1>
        <form id="registerForm">
            <div class="loginUser">
                <label for="registerUsername">Usuario:</label>
                <input type="text" id="registerUsername" placeholder="Nombre de usuario" required>
            </div>
            <div class="loginUser">
                <label for="registerPassword">Contraseña:</label>
                <input type="password" id="registerPassword" placeholder="Contraseña" required>
            </div>
            <button class="loginButton" type="submit">Registrarse</button>
        </form>
        <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>